alsa-lib - 1.1.8-1
alsa-utils - 1.1.7-1
ath9k-htc-firmware - 20190416-1
base-files - 204.2-r11306-c4a6851c72
bash - 5.0-4
blkid - 2.34-1
block-mount - 2020-05-12-84269037-1
boot-config-spi - 1.2-2020.04.30
btrfs-progs - 5.7-1
busybox - 1.30.1-6
ca-bundle - 20200601-1
cgi-io - 19
chat - 2.4.7.git-2019-05-25-3
comgt - 0.32-33
curl - 7.66.0-3
digitemp - 3.7.2-2
digitemp-usb - 3.7.2-2
dnsmasq - 2.80-16.3
dropbear - 2019.78-2
dtc - 1.5.0-1
e2fsprogs - 1.44.5-2
fdisk - 2.34-1
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
glib2 - 2.58.3-5
hd-idle - 1.05-2
hostapd-common - 2019-08-08-ca8c2bd2-5
i2c-encoder-tda7313 - 0.1-26.02.2021
i2c-tools - 4.1-3
i2c_HD44780 - 17.03.2018-read-file+ds18b20_gpio+USB-UART_digitemp+clock_Web_Cyberwrt
ip-bridge - 5.0.0-2.1
ip-tiny - 5.0.0-2.1
ip6tables - 1.8.3-1
ipset - 7.3-1
iptables - 1.8.3-1
iptables-mod-conntrack-extra - 1.8.3-1
iptables-mod-ipopt - 1.8.3-1
iw-full - 5.0.1-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.221-1-98070177590cbfbcbb5fe039a5f30271
kmod-ath - 4.14.221+4.19.161-1-1
kmod-ath9k-common - 4.14.221+4.19.161-1-1
kmod-ath9k-htc - 4.14.221+4.19.161-1-1
kmod-cfg80211 - 4.14.221+4.19.161-1-1
kmod-crypto-crc32c - 4.14.221-1
kmod-crypto-hash - 4.14.221-1
kmod-dma-buf - 4.14.221-1
kmod-fs-ext4 - 4.14.221-1
kmod-fs-ntfs - 4.14.221-1
kmod-fs-vfat - 4.14.221-1
kmod-fuse - 4.14.221-1
kmod-hid - 4.14.221-1
kmod-hid-generic - 4.14.221-1
kmod-hwmon-core - 4.14.221-1
kmod-i2c-algo-bit - 4.14.221-1
kmod-i2c-core - 4.14.221-1
kmod-i2c-gpio - 4.14.221-1
kmod-ifb - 4.14.221-1
kmod-input-core - 4.14.221-1
kmod-input-evdev - 4.14.221-1
kmod-input-gpio-keys - 4.14.221-1
kmod-ip6tables - 4.14.221-1
kmod-ipt-conntrack - 4.14.221-1
kmod-ipt-conntrack-extra - 4.14.221-1
kmod-ipt-core - 4.14.221-1
kmod-ipt-ipopt - 4.14.221-1
kmod-ipt-ipset - 4.14.221-1
kmod-ipt-nat - 4.14.221-1
kmod-ipt-offload - 4.14.221-1
kmod-ipt-raw - 4.14.221-1
kmod-lib-crc-ccitt - 4.14.221-1
kmod-lib-crc-itu-t - 4.14.221-1
kmod-lib-crc16 - 4.14.221-1
kmod-lib-crc32c - 4.14.221-1
kmod-lib-crc7 - 4.14.221-1
kmod-lib-raid6 - 4.14.221-1
kmod-lib-xor - 4.14.221-1
kmod-mac80211 - 4.14.221+4.19.161-1-1
kmod-md-mod - 4.14.221-1
kmod-md-raid0 - 4.14.221-1
kmod-md-raid1 - 4.14.221-1
kmod-md-raid10 - 4.14.221-1
kmod-md-raid456 - 4.14.221-1
kmod-mii - 4.14.221-1
kmod-mmc - 4.14.221-1
kmod-mmc-spi - 4.14.221-1
kmod-mt7601u - 4.14.221+4.19.161-1-1
kmod-nf-conntrack - 4.14.221-1
kmod-nf-conntrack6 - 4.14.221-1
kmod-nf-flow - 4.14.221-1
kmod-nf-ipt - 4.14.221-1
kmod-nf-ipt6 - 4.14.221-1
kmod-nf-nat - 4.14.221-1
kmod-nf-reject - 4.14.221-1
kmod-nf-reject6 - 4.14.221-1
kmod-nfnetlink - 4.14.221-1
kmod-nls-base - 4.14.221-1
kmod-nls-cp437 - 4.14.221-1
kmod-nls-iso8859-1 - 4.14.221-1
kmod-nls-utf8 - 4.14.221-1
kmod-ppp - 4.14.221-1
kmod-pppoe - 4.14.221-1
kmod-pppox - 4.14.221-1
kmod-regmap-core - 4.14.221-1
kmod-regmap-i2c - 4.14.221-1
kmod-rotary_encoder - 4.14.221-1
kmod-rt2800-lib - 4.14.221+4.19.161-1-1
kmod-rt2800-usb - 4.14.221+4.19.161-1-1
kmod-rt2x00-lib - 4.14.221+4.19.161-1-1
kmod-rt2x00-usb - 4.14.221+4.19.161-1-1
kmod-rt73-usb - 4.14.221+4.19.161-1-1
kmod-rtc-ds1307 - 4.14.221-1
kmod-rtc-sunxi - 4.14.221-1
kmod-rtl8192c-common - 4.14.221+4.19.161-1-1
kmod-rtl8192cu - 4.14.221+4.19.161-1-1
kmod-rtl8xxxu - 4.14.221+4.19.161-1-1
kmod-rtlwifi - 4.14.221+4.19.161-1-1
kmod-rtlwifi-usb - 4.14.221+4.19.161-1-1
kmod-sched - 4.14.221-1
kmod-sched-cake - 4.14.221+2019-03-12-057c7388-1
kmod-sched-core - 4.14.221-1
kmod-scsi-core - 4.14.221-1
kmod-slhc - 4.14.221-1
kmod-sound-core - 4.14.221-1
kmod-sunxi-ir - 4.14.221-1
kmod-tun - 4.14.221-1
kmod-usb-acm - 4.14.221-1
kmod-usb-audio - 4.14.221-1
kmod-usb-core - 4.14.221-1
kmod-usb-ehci - 4.14.221-1
kmod-usb-hid - 4.14.221-1
kmod-usb-net - 4.14.221-1
kmod-usb-net-cdc-ether - 4.14.221-1
kmod-usb-net-cdc-mbim - 4.14.221-1
kmod-usb-net-cdc-ncm - 4.14.221-1
kmod-usb-net-dm9601-ether - 4.14.221-1
kmod-usb-net-hso - 4.14.221-1
kmod-usb-net-huawei-cdc-ncm - 4.14.221-1
kmod-usb-net-qmi-wwan - 4.14.221-1
kmod-usb-net-rndis - 4.14.221-1
kmod-usb-net-sierrawireless - 4.14.221-1
kmod-usb-net-sr9700 - 4.14.221-1
kmod-usb-ohci - 4.14.221-1
kmod-usb-serial - 4.14.221-1
kmod-usb-serial-ipw - 4.14.221-1
kmod-usb-serial-option - 4.14.221-1
kmod-usb-serial-pl2303 - 4.14.221-1
kmod-usb-serial-qualcomm - 4.14.221-1
kmod-usb-serial-sierrawireless - 4.14.221-1
kmod-usb-serial-wwan - 4.14.221-1
kmod-usb-storage - 4.14.221-1
kmod-usb-storage-extras - 4.14.221-1
kmod-usb-uhci - 4.14.221-1
kmod-usb-wdm - 4.14.221-1
kmod-usb2 - 4.14.221-1
kmod-video-core - 4.14.221-1
kmod-video-uvc - 4.14.221-1
kmod-video-videobuf2 - 4.14.221-1
kmod-w1 - 4.14.221-1
kmod-w1-master-gpio - 4.14.221-1
kmod-w1-slave-therm - 4.14.221-1
kmod-xradio - 4.14.221+2021-03-06-c909de15-1
libattr - 2.4.48-1
libblkid1 - 2.34-1
libblobmsg-json - 2020-05-25-66195aee-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-2
libcap - 2.27-1
libcomerr0 - 1.44.5-2
libcurl4 - 7.66.0-3
libelf1 - 0.177-1
libevent2-7 - 2.1.11-1
libext2fs2 - 1.44.5-2
libf2fs6 - 1.12.0-3
libfdisk1 - 2.34-1
libffi - 3.3-2
libgcc1 - 7.5.0-2
libgcrypt - 1.8.5-1
libgpg-error - 1.36-3
libi2c - 4.1-3
libid3tag - 0.15.1b-4
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libipset13 - 7.3-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjpeg - 9c-2
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
liblua5.1.5 - 5.1.5-3
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-2
libmad - 0.15.1b-5
libmbedtls12 - 2.16.9-1
libminiupnpc - 2.1.20190408-2
libmms - 0.6.4-4
libmnl0 - 1.0.4-2
libmount1 - 2.34-1
libnatpmp - 20150609-1
libncurses6 - 6.1-5
libnl-tiny - 0.1-5
libogg - 1.3.3-1
libopenssl1.1 - 1.1.1i-1
libpthread - 1.1.24-2
libreadline8 - 8.0-1
librt - 1.1.24-2
libsmartcols1 - 2.34-1
libss2 - 1.44.5-2
libstdcpp6 - 7.5.0-2
libubox20191228 - 2020-05-25-66195aee-1
libubus-lua - 2019-12-27-041c9d1c-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci-lua - 2019-09-01-415f9e48-4
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libusb-1.0-0 - 1.0.22-2
libusb-compat4 - 0.1.5-2
libustream-openssl20150806 - 2020-03-13-40b563b1-1
libuuid1 - 2.34-1
libv4l - 1.16.8-1
libvorbisidec - 1.0.3-20180319-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
lsblk - 2.34-1
lua - 5.1.5-3
luci-app-diskman - v0.2.11-beta
luci-app-firewall - git-21.044.30835-34e0d65-1
luci-app-hd-idle - git-21.044.30835-34e0d65-1
luci-app-mjpg-streamer - git-21.044.30835-34e0d65-1
luci-app-mwan3 - git-21.044.30835-34e0d65-1
luci-app-openvpn - git-21.044.30835-34e0d65-1
luci-app-opkg - git-21.044.30835-34e0d65-1
luci-app-samba - git-21.044.30835-34e0d65-1
luci-app-sqm - 1.4.0-2
luci-app-transmission - git-21.044.30835-34e0d65-1
luci-base - git-21.044.30835-34e0d65-1
luci-compat - git-21.044.30835-34e0d65-1
luci-i18n-base-en - git-21.044.30835-34e0d65-1
luci-i18n-base-ru - git-21.044.30835-34e0d65-1
luci-i18n-firewall-en - git-21.044.30835-34e0d65-1
luci-i18n-firewall-ru - git-21.044.30835-34e0d65-1
luci-i18n-hd-idle-en - git-21.044.30835-34e0d65-1
luci-i18n-hd-idle-ru - git-21.044.30835-34e0d65-1
luci-i18n-mjpg-streamer-ru - git-21.044.30835-34e0d65-1
luci-i18n-mwan3-ru - git-21.044.30835-34e0d65-1
luci-i18n-openvpn-en - git-21.044.30835-34e0d65-1
luci-i18n-openvpn-ru - git-21.044.30835-34e0d65-1
luci-i18n-opkg-ru - git-21.044.30835-34e0d65-1
luci-i18n-samba-ru - git-21.044.30835-34e0d65-1
luci-i18n-transmission-ru - git-21.044.30835-34e0d65-1
luci-lib-ip - git-21.044.30835-34e0d65-1
luci-lib-ipkg - git-21.044.30835-34e0d65-1
luci-lib-jsonc - git-21.044.30835-34e0d65-1
luci-lib-nixio - git-21.044.30835-34e0d65-1
luci-mod-admin-full - git-21.044.30835-34e0d65-1
luci-mod-network - git-21.044.30835-34e0d65-1
luci-mod-status - git-21.044.30835-34e0d65-1
luci-mod-system - git-21.044.30835-34e0d65-1
luci-proto-3g - git-21.044.30835-34e0d65-1
luci-proto-ipv6 - git-21.044.30835-34e0d65-1
luci-proto-ppp - git-21.044.30835-34e0d65-1
luci-proto-relay - git-21.044.30835-34e0d65-1
luci-theme-bootstrap - git-21.044.30835-34e0d65-1
madplay - 0.15.2b-7
mdadm - 4.1-2
mjpg-streamer - 2018-10-25-2
mkf2fs - 1.12.0-3
mmc-utils - 2018-12-09-aef913e3-1
mount-utils - 2.34-1
mt7601u-firmware - 20190416-1
mtd - 24
mwan3 - 2.8.15-1
netifd - 2021-01-09-753c351b-1
ntfs-3g - 2017.3.23-2-fuseint
ntfs-3g-utils - 2017.3.23-2-fuseint
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
openvpn-openssl - 2.4.7-2
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2021-01-31-c5dccea9-1
parted - 3.3-1
partx-utils - 2.34-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
relayd - 2020-04-25-f4d759be-1
rpcd - 2020-05-26-67c8a3fd-1
rpcd-mod-file - 2020-05-26-67c8a3fd-1
rpcd-mod-iwinfo - 2020-05-26-67c8a3fd-1
rpcd-mod-luci - 20201107
rt2800-usb-firmware - 20190416-1
rt73-usb-firmware - 20190416-1
rtl8192cu-firmware - 20190416-1
samba36-server - 3.6.25-14
smartmontools - 7.0-3
sqm-scripts - 1.4.0-2
tc - 5.0.0-2.1
terminfo - 6.1-5
termostat - 1.8-08.01.2020-CyberWrt-GPIOx_1Wire
transmission-cli-openssl - 3.00-4
transmission-daemon-openssl - 3.00-4
transmission-remote-openssl - 3.00-4
transmission-web - 3.00-4
triggerhappy - 0.5.0-1
uboot-envtools - 2018.03-3.1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclibcxx - 0.2.5-3
uclient-fetch - 2020-06-17-51e16ebf-1
uhttpd - 2020-10-01-3abcc891-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbutils - 007-10
usign - 2020-05-23-f1f65026-1
v4l-utils - 1.16.8-1
web-cyberwrt - 1.2-web-uhttpd-cyberwrt
web-ir-remote - 1.0-16.03.2020
web-radio2 - client-10a-01.04.2017
wireless-regdb - 2020.11.20-1
wireless-tools - 29-6
wpad-mini - 2019-08-08-ca8c2bd2-5
wwan - 2014-07-17-1
zlib - 1.2.11-3
